<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f1f2f6;
        }
        div {
            font-family: Arial, Helvetica, sans-serif;
            /* border: 1px solid red; */
            box-sizing: border-box;
            background-color: #f1f2f6;
        }
        img {
            width: 100%;
        }
        h1 {
            text-align: center;
            padding: 10px;
        }
        #main {
            width: 90%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 40px;
        }
        button {
            /* display: block; */
            margin: 5px 20px;
            font-size: 15px;
            padding: 5px 10px;
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
            background-color: white;
        }
        button:active {
            transform: scale(0.95);
        }
        #main div {
            /* margin: 5px auto; */
            padding: 0;
            background-color: white;
            border-radius: 10px;
            /* box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2); */
            transition: 0.5s;
            overflow: hidden;
        }
        #main div:hover {
            /* transform: scale(1.04); */
            background-color: whitesmoke;
        }
        
        h3, h4, p {
            margin: 10px;
        }
        #main div :nth-child(6) {
            background-color: red;
            color: white;
            border: 0;
        }
        @media only screen and (max-width: 740px) {
            #main {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media only screen and (max-width: 500px) {
            #main {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>
</head>

<body>
    <h1 id="total">0</h1>
    <div id="main">
    </div>
</body>
<script>
    const main = document.getElementById("main");
    const MenCart = JSON.parse(localStorage.getItem("MenCart")) || [];
    const total = document.getElementById("total");
    showData(MenCart);


    function showData(data) {
        main.innerHTML = "";
        data.forEach((el, i) => {
            const card = document.createElement("div");

            const image = document.createElement("img");
            const category = document.createElement("h3");
            const description = document.createElement("p");
            const price = document.createElement("h4");
            const remove = document.createElement("button");
            const increment = document.createElement("button");
            const decrement = document.createElement("button");
            const quantity = document.createElement("h4");

            image.setAttribute("src", el.image);
            description.innerText = el.description;
            category.innerText = el.category;
            price.innerText = "$" + el.price;
            remove.innerText = "Remove"
            increment.innerText = "+";
            decrement.innerText = "-";
            quantity.innerText = "Quantity: "+el.quantity;

            remove.addEventListener("click", () => {
                MenCart.splice(i, 1);
                localStorage.setItem("MenCart", JSON.stringify(MenCart));
                showData(MenCart);
                sum();
            })

            increment.addEventListener("click", () => {
                el.quantity++;
                localStorage.setItem("MenCart", JSON.stringify(MenCart));
                showData(MenCart);
                sum();
            })

            decrement.addEventListener("click", () => {
                if (el.quantity > 1) {
                    el.quantity--;
                }
                localStorage.setItem("MenCart", JSON.stringify(MenCart));
                showData(MenCart);
                sum();
            })
            card.append(image, category, description, price, quantity, remove, decrement, increment);
            main.append(card);
        })
    }

    function sum() {
        let sum = 0;
        for (let i = 0; i < MenCart.length; ++i) {
            sum += MenCart[i].quantity * MenCart[i].price;
        }
        total.innerText = sum;
    }
    let flag = true;
    if(flag) {
        let sum = 0;
        for (let i = 0; i < MenCart.length; ++i) {
            sum += MenCart[i].quantity * MenCart[i].price;
        }
        total.innerText = sum;
        flag = false;
    }
</script>

</html>