<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #ced6e0;
        }
        h1 {
            /* border: 1px solid red; */
            margin: 0 auto;
            width: 90%;
        }

        div {
            font-family: Arial, Helvetica, sans-serif;
            /* border: 1px solid red; */
            box-sizing: border-box;
            background-color: #ced6e0;
        }
        .nav1 {
            width: 90%;
            margin: 10px auto;
            text-align: center;
        }
        .nav1 input {
            font-size: 20px;
            width: 30%;
            padding: 10px 5px;
            border: 0;
            border-radius: 5px;
            box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.2);
        }
        .nav1 button, .nav3 button {
            font-size: 15px;
            padding: 10px 20px;
            border-radius: 10px;
            margin: 0 0 5px 20px;
            border: 0;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }
        .nav2 {
            width: 90%;
            margin: 5px auto 15px auto;
            text-align: center;
        }
        #filter, #low, #high {
            padding: 5px;
            border-radius: 5px;
            border: 0;
            margin: 5px;
        }
        .nav2 button {
            padding: 5px 10px;
            border-radius: 5px;
            border: 0;
        }
        .p {
            text-align: center;
            margin-bottom: 20px;
        }

        img {
            width: 100%;
        }

        h1 {
            text-align: center;
            padding: 10px;
        }

        #main {
            width: 90%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 40px;
        }

        #main div button {
            display: block;
            margin: 20px auto;
            font-size: 15px;
            padding: 10px 20px;
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
            transition: 0.3s;
            background-color: azure;
        }

        div button:hover {
            background-color: greenyellow;
        }

        div button:active {
            transform: scale(0.95);
        }

        #main div {
            /* margin: 5px auto; */
            padding: 0;
            background-color: azure;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
            transition: 0.5s;
            overflow: hidden;
        }

        #main div:hover {
            transform: scale(1.04);
            background-color: #fff;
        }

        h3,
        h4,
        p {
            margin: 10px;
        }

        @media only screen and (max-width: 740px) {
            #main {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media only screen and (max-width: 500px) {
            #main {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    </style>
</head>

<body>
    <h1>New in</h1>
    <p class="p">Looking for something new ? Discover emerging trends, the latest clothing for men..</p>
    <div class="nav1">
        <input type="text" name="" id="search" placeholder="Search">
        <button>Search</button>
    </div>
    <div class="nav2">
        <select name="" id="filter">
            <option value="">FILTER</option>
            <option value="dress">Shirt</option>
            <option value="jeans">Jeans</option>
            <option value="sneakers">Sneakers</option>
            <option value="top">Shorts</option>
        </select>

        <input type="number" name="" id="low" placeholder="From">
        <input type="number" name="" id="high" placeholder="To">
        <button>Filter</button>
    </div>
    <div id="main"></div>
</body>
<script src="./Women.js"></script>

</html>