<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asos HomePage</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background: black;
            width: 100%;
        }

        a {
            text-decoration: none;
            color: white;
            cursor: pointer;
        }

        button {
            cursor: pointer;
        }

        body {
            background-color: #ecf0f1;
        }

        div {
            box-sizing: border-box;
        }

        /* div1 */
        #div1 {
            display: flex;
            width: 100%;
            margin: auto;
            justify-content: space-between;
            align-items: center;
            background-color: #222f3e;
            color: white;
            font-weight: bold;
        }

        #logo {
            width: 70px;
            margin: 5px auto 2px 10px;
            border-radius: 40%;
            cursor: pointer;
        }

        .input {
            width: 50%;
            text-align: center;
        }

        #div1 input {
            font-size: 20px;
            padding: 5px;
            width: 100%;
        }

        #div1 .contact {
            display: flex;
            justify-content: space-around;
            width: 200px;
        }

        /* Hover Navbar items start here*/

        .hover_navbar_items {
            display: none;
            background-color: blueviolet;
            min-height: 250px;
            border: 1px solid red;
            width: 100%;
            margin-left: 75px;
        }

        .product1 {
            background-color: rgb(255, 255, 255);
            width: 25%;
        }

        .product1>.shop_type:nth-child(1) {
            margin-left: 30px;
            padding-top: 50px;
            font-weight: bold;
            color: black;
            text-decoration: none;
            text-underline-offset: 4px;
            text-decoration: underline;
            letter-spacing: 2px;
            font-size: 13px;
            font-weight: 800;
        }

        .product_list>ul {
            margin-top: 6px;
            display: flex;
            flex-direction: column;
            margin-left: 30px;
        }

        .product_list>ul>a {
            text-decoration: none;
        }

        .product_list>ul>a>li {
            margin-top: 8px;
            margin-bottom: 8px;
            color: rgb(152, 151, 151);
            font-weight: 100;
            text-decoration: unset;
            list-style: none;
            font-size: 14px;
        }

        .product_list>ul>a>li:hover {
            color: rgb(77, 128, 231);
        }

        .product_list-img>ul>a>img {
            display: flex;
            justify-content: center;
            margin-top: 10px;
            margin-left: 10px;
        }

        /* Hover Navbar items end here */

        /* div2 */
        #div2 {
            width: 100%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: #576574;
            color: white;
        }

        #div2 div {
            padding: 10px;
            margin: auto 5px;
        }

        /* div3 */
        #div3 {
            width: 100%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            text-align: center;
            align-items: center;
            background-color: palevioletred;
        }

        #div3 div {
            padding: 5px;
            font-weight: bold;
            color: black;
        }

        #div3 :nth-child(odd) {
            margin: auto 10px;
        }

        /* div4 */
        #div4 {
            width: 100%;
            margin: 5px auto;
            background-color: pink;
        }

        #div4 .sale {
            padding: 30px 0 60px 0;
            text-align: center;
        }

        .sale button {
            font-size: 20px;
            font-weight: bold;
            margin: 10px;
            padding: 5px 40px;
            background-color: black;
            color: white;
            border-radius: 50px;
        }

        #div4 .category {
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            background-color: pink;
        }

        #div4 .category div {
            margin: 5px 0;
            background: azure;
        }

        #div4 p {
            text-align: center;
            padding: 10px;
        }

        .viewall {
            width: 150px;
            margin: 50px auto;
            font-size: 20px;
            font-weight: bold;
            padding: 10px;
            text-align: center;
            letter-spacing: 1px;
            background-color: azure;
            color: black;
        }

        /* div5 */
        #div5 {
            width: 100%;
            margin: 5px auto;
            text-align: center;
        }

        #div5 button {
            width: 180px;
            font-size: 15px;
            padding: 10px;
            margin: 20px 10px;
            letter-spacing: 2px;
        }

        /* div6 */
        #div6 {
            width: 100%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            text-align: center;
        }

        #div6 div {
            margin: 5px auto;
        }

        #div6 h4,
        p {
            padding: 10px;
        }

        /* div8 */
        #div8 {
            width: 100%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            text-align: center;
        }

        #div8 div {
            margin: auto;
        }

        #div8 h2 {
            margin: 10px;
        }

        #div8 button {
            width: 200px;
            font-size: 15px;
            font-weight: bold;
            padding: 15px;
            letter-spacing: 2px;
            margin: 10px auto;
        }

        /* div9 */
        #div9 {
            width: 100%;
            margin: 40px auto;
        }

        /* div10 */
        #div10 {
            width: 100%;
            margin: 10px auto;
            text-align: center;
        }

        #div10 h2 {
            margin: 0 auto 50px auto;
        }

        #div10 .brands {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .brands div {
            margin: 5px auto;
        }

        /* div11 */
        #div11,
        #div14 {
            width: 100%;
            margin: 10px auto;
        }

        #div11 h2,
        #div14 h3 {
            text-align: center;
            margin: 10px auto;
        }

        #div11 ul,
        #div14 ul {
            list-style: none;
        }

        #div11 ul li {
            font-size: 20px;
            margin: 20px;
            width: 250px;
        }

        #div11 div {
            box-sizing: border-box;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        /* div12 */
        #div12 {
            width: 100%;
            margin: 30px auto;
            text-align: center;
        }

        #div12 p {
            width: 50%;
            margin: 5px auto;
        }

        /* div13 */
        #div13 {
            width: 100%;
            margin: 10px auto;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        #div13 span {
            align-items: center;
            padding: 5px;
        }

        /* div14 */
        #div14 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            background-color: #bdc3c7;
        }

        #div14 ul li,
        #div14 h3 {
            margin: 10px 0;
            padding: 5px;
        }

        /* div15 */
        #bottom {
            width: 100%;
            margin: auto;
            padding: 10px 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            background-color: #95a5a6;
        }

        @media only screen and (max-width: 740px) {

            .input,
            #div13,
            #div14 {
                display: none;
            }

            #div2,
            #div3 {
                display: none;
            }

            #div11 div {
                grid-template-columns: repeat(1, 1fr);
            }

            #div12 p {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <!-- div1 -->
    <div id="div1">
        <div><img src="ShopV1.png" alt="" id="logo"><a href="index.html"></a></div>
        <div><a href="Women.html">WOMEN</a></div>
        <div><a href="Men.html">MEN</a></div>
        <div class="input"><input type="text" name="" id=""></div>
        <div class="contact">
            <a href="LoginPage.html"><img src="https://cdn-icons-png.flaticon.com/512/747/747545.png" alt=""
                    width="25px"></a>
            <a href="WomenCart.html"><img src="https://cdn-icons-png.flaticon.com/512/1029/1029183.png" alt=""
                    width="25px"></a>
            <a href="MenCart.html"><img src="https://cdn-icons-png.flaticon.com/512/4290/4290854.png" alt=""
                    width="30px"></a>
        </div>
    </div>

    <!-- hover navbar itmes start here -->
    <div id="hover_navbar_items" class="hover_navbar_items">
        <div class="product1">
            <a class="shop_type" href="">SHOP BY PRODUCT</a>
            <div class="product_list">
                <ul>
                    <a class="itmes" href="Men.html">
                        <li>Sale view all</li>
                    </a>
                    <a class="itmes" href="Men.html">
                        <li>Sale Selling fast</li>
                    </a>
                    <a class="itmes" href="Men.html">
                        <li>Sale T-shirt & Tanks</li>
                    </a>
                    <a class="itmes" href="Men.html">
                        <li>Sale shoes & sneakers</li>
                    </a>
                    <a class="itmes" href="Men.html">
                        <li>Sale Hoodies & Sweatshirt</li>
                    </a>
                    <a class="itmes" href="Men.html">
                        <li>Sale Shirt</li>
                    </a>
                    <a class="itmes" href="Men.html">
                        <li>Sale jeans</li>
                    </a>
                    <a class="itmes" href="Men.html">
                        <li>Sale jumper & Cardigans</li>
                    </a>
                    <a class="itmes" href="Men.html">
                        <li>Sale shorts</li>
                    </a>
                    <a class="itmes" href="Men.html">
                        <li>Sale Accessories</li>
                    </a>
                    <a class="itmes" href="Men.html">
                        <li>Sale Bags</li>
                    </a>
                    <a class="itmes" href="Men.html">
                        <li>Sale face + Body</li>
                    </a>
                </ul>
            </div>
        </div>
        <div class="product1">
            <a class="shop_type" href="">SHOP BY PRODUCT</a>
            <div class="product_list">
                <ul>
                    <a class="itmes" href="Men.html">
                        <li>Sale gift</li>
                    </a>
                    <a class="itmes" href="Men.html">
                        <li>Sale jwellry & watch</li>
                    </a>
                    <a class="itmes" href="Men.html">
                        <li>Sale Loungewear</li>
                    </a>
                    <a class="itmes" href="Men.html">
                        <li>Sale Pants & chinos</li>
                    </a>
                    <a class="itmes" href="Men.html">
                        <li>Sale Polo shirts</li>
                    </a>
                    <a class="itmes" href="Men.html">
                        <li>Sale Sneakers</li>
                    </a>
                    <a class="itmes" href="Men.html">
                        <li>Sale Suit Tailoring</li>
                    </a>
                    <a class="itmes" href="Men.html">
                        <li>Sale Sunglass</li>
                    </a>
                    <a class="itmes" href="Men.html">
                        <li>Sale Swimwear</li>
                    </a>
                    <a class="itmes" href="Men.html">
                        <li>Sale Tracksuit</li>
                    </a>
                    <a class="itmes" href="Men.html">
                        <li>Sale Underwear & shocks</li>
                    </a>
                </ul>
            </div>
        </div>
        <div class="product1">
            <a class="shop_type" href="">SHOP BY EDIT</a>
            <div class="product_list">
                <ul>
                    <a class="itmes" href="Men.html">
                        <li>Sale Underwear $15</li>
                    </a>
                    <a class="itmes" href="Men.html">
                        <li>Sale Biggest Deals</li>
                    </a>
                    <a class="itmes" href="Men.html">
                        <li>Sale Top Saved</li>
                    </a>
                    <a class="itmes" href="Men.html">
                        <li>Sale Final sale</li>
                    </a>
                    <a class="itmes" href="Men.html">
                        <li>Sale Summer essaintial</li>
                    </a>
                    <a class="itmes" href="Men.html">
                        <li>Sale Jeans under $20</li>
                    </a>
                    <a class="itmes" href="Men.html">
                        <li>Sale Sneakers under $45</li>
                    </a>
                    <a class="itmes" href="Men.html">
                        <li>Sale Tailoring under $30</li>
                    </a>
                    <a class="itmes" href="Men.html">
                        <li>Sale T-shirt & vests under $20</li>
                    </a>
                    <a class="itmes" href="Men.html">
                        <li>Sale Lifestyle</li>
                    </a>
                    <a class="itmes" href="Men.html">
                        <li style="color :red;">Sale Last chance to buy</li>
                    </a>
                </ul>
            </div>
        </div>
        <div class="product1">
            <a class="shop_type" href="">SHOP BY BRAND</a>
            <div class="product_list-img">
                <ul>
                    <a class="itmes" href="Men.html"><img
                            src="https://images.asos-media.com/navigation/asos_brands_promo_green_desktop_MW_UK_290323?&$n_320w$"
                            alt="" style="width: 100%;"></a>
                    <a class="itmes" href="Men.html"><img
                            src="https://images.asos-media.com/navigation/asos_brands_promo_green_desktop_MW_UK_290323?&$n_320w$"
                            alt="" style="width: 100%;"></a>
                    <a class="itmes" href="Men.html"><img
                            src="https://images.asos-media.com/navigation/asos_brands_promo_green_desktop_MW_UK_290323?&$n_320w$"
                            alt="" style="width: 100%;"></a>
                </ul>
            </div>
        </div>
    </div>
    <!-- hover navbar itmes end here-->

    <!-- div2 -->
    <div id="div2">
        <div id="Sale">Sale</div>
        <div id="New_in">New in</div>
        <div id="Clothing">Clothing</div>
        <div id="Shoes">Shoes</div>
        <div id="Brands">Brands</div>
        <div id="Summer">Summer</div>
        <div id="Tailoring">Tailoring</div>
        <div id="Accessories">Accessories</div>
        <div id="Jeans">Jeans</div>
        <div id="Activewear">Activewear</div>
        <div id="Topman">Topman</div>
        <div id="Marketplace">Marketplace</div>
        <div id="Outlet">Outlet</div>
    </div>

    <!-- div3 -->
    <div id="div3">
        <a href="Women.html">
            <div>WOMEN</div>
        </a>
        <div>
            <h4>UP TO 70% OFF THE SALE !</h4>
            <p>It's a treat-yo'self day</p>
        </div>
        <a href="Men.html">
            <div>MEN</div>
        </a>
    </div>

    <!-- div4 -->
    <div id="div4">
        <div class="sale">
            <a href="Men.html"><button>SALE</button></a>
            <h1>UP TO 70% OFF THE SALE</h1>
            <h4>It's a treat-yo'self day</h4>
            <p>Limited time only. Selected styles marked down as shown</p>
        </div>
        <div class="category">
            <div><img
                    src="https://images.asos-media.com/products/asos-design-classic-rigid-denim-short-in-washed-black/201662312-1-washedblack?$n_640w$&wid=513&fit=constrain"
                    alt="" width="200px">
                <p>SHORTS</p>
            </div>
            <div><img
                    src="https://images.asos-media.com/products/ben-sherman-slim-suit-jacket-in-lilac/202488042-4?$n_640w$&wid=513&fit=constrain"
                    alt="" width="200px">
                <p>TAILORING</p>
            </div>
            <div><img
                    src="https://images.asos-media.com/products/obey-receptor-jacquard-knitted-t-shirt-in-multi/202323999-1-multi?$n_640w$&wid=513&fit=constrain"
                    alt="" width="200px">
                <p>TEES</p>
            </div>
            <div><img
                    src="https://images.asos-media.com/products/adidas-originals-retropy-e5-trainers-in-multi-peach/202139537-1-peach?$n_640w$&wid=513&fit=constrain"
                    alt="" width="200px">
                <p>SNEAKERS</p>
            </div>
            <div><img
                    src="https://images.asos-media.com/products/puma-x-market-relaxed-logo-t-shirt-in-off-white-multi/203301736-4?$n_640w$&wid=513&fit=constrain"
                    alt="" width="200px">
                <p>SALE UNDER $20</p>
            </div>
            <div><img
                    src="https://images.asos-media.com/products/topman-viscose-revere-shirt-in-multi-colour-bandana-print/202537544-1-multicolour?$n_640w$&wid=513&fit=constrain"
                    alt="" width="200px">
                <p>SHIRTS</p>
            </div>
        </div>
        <a href="Men.html">
            <div class="viewall">VIEW ALL</div>
        </a>
    </div>

    <!-- div5 -->
    <div id="div5">
        <div>
            <img src="https://content.asos-media.com/-/media/homepages/mw/2023/march/27-prime/basics-hero/new/heros/en/still/homepage_desktop_2880x700.png"
                alt="" width="100%">
        </div>
        <div>
            <a href="Men.html"><button>SHOW NOW</button></a>
            <a href="Women.html"><button>DISCOVER MORE</button></a>
        </div>
    </div>

    <!-- div6 -->
    <div id="div6">
        <div>
            <img src="https://content.asos-media.com/-/media/homepages/mw/2023/march/27-prime/bau-prime/mw_global_columbia_moment_870x1110.jpg"
                alt="" width="300px">
            <h4>COLUMBIA</h4>
            <p>Logo love</p>
        </div>
        <div>
            <img src="https://content.asos-media.com/-/media/homepages/mw/2023/march/27-prime/bau-prime/mw_global_shorts_from_20_moment_870x1110.jpg"
                alt="" width="300px">
            <h4>SHORTS FROM $35</h4>
            <p>You knee'd these</p>
        </div>
        <div>
            <img src="https://content.asos-media.com/-/media/homepages/mw/2023/march/27-prime/bau-prime/mw_global_casual_summer_shirts_gbl_moment_870x1110.jpg"
                alt="" width="300px">
            <h4>CASULA SHIRTS</h4>
            <p>Prints came to play</p>
        </div>
        <div>
            <img src="https://content.asos-media.com/-/media/homepages/mw/2023/march/27-prime/bau-prime/mw_global_summer_footwear_moment_870x1110.jpg"
                alt="" width="300px">
            <h4>SPRING SHOES</h4>
            <p>Slide into the szn</p>
        </div>
    </div>

    <!-- div7 -->
    <div id="div6">
        <div>
            <img src="https://content.asos-media.com/-/media/homepages/mw/2023/march/27-prime/bau-prime/mw_global_columbia_moment_870x1110.jpg"
                alt="" width="300px">
            <h4>YOUR SPRING GROOMING ESSENTIALS</h4>
            <p>Coz good grooming will never go out of szn</p>
        </div>
        <div>
            <img src="https://content.asos-media.com/-/media/homepages/mw/2023/march/27-prime/bau-prime/mw_global_shorts_from_20_moment_870x1110.jpg"
                alt="" width="300px">
            <h4>NEW BEST NEW-SZN SNEAKERS</h4>
            <p>Your collection will thank us later</p>
        </div>
        <div>
            <img src="https://content.asos-media.com/-/media/homepages/mw/2023/march/27-prime/bau-prime/mw_global_casual_summer_shirts_gbl_moment_870x1110.jpg"
                alt="" width="300px">
            <h4>CASULA SHIRTS</h4>
            <p>Prints came to play</p>
        </div>
        <div>
            <img src="https://content.asos-media.com/-/media/homepages/mw/2023/march/27-prime/bau-prime/mw_global_summer_footwear_moment_870x1110.jpg"
                alt="" width="300px">
            <h4>SPRING SHOES</h4>
            <p>Slide into the szn</p>
        </div>
    </div>

    <!-- div8 -->
    <div id="div8">
        <div>
            <img src="https://content.asos-media.com/-/media/homepages/mw/2023/march/27-prime/bau-prime/mwglobalweddingsmarttailoringmoment870x1110.jpg"
                alt="" width="600px">
            <h2>BEST-DRESSED GUEST</h2>
            <p>Not upstaging, but nearly...</p>
            <a href="Men.html"><button>SHOP NOW</button></a>
        </div>
        <div>
            <img src="https://content.asos-media.com/-/media/homepages/mw/2023/march/27-prime/bau-prime/mw_global_reclaimed_vintage_moment_870x1110.jpg"
                alt="" width="600px">
            <h2>RECLAIMED VINTAGE</h2>
            <p>Old skl meets new</p>
            <a href="Men.html"><button>SHOP THE BRAND</button></a>
        </div>
    </div>

    <!-- div9 -->
    <div id="div9">
        <img src="https://assets.asosservices.com/cmsa/img/pdlp/svg/us-spotify-desktop.svg" alt="" width="100%">
    </div>

    <!-- div10 -->
    <div id="div10">
        <h2>TRENDING BRANDS</h2>
        <div class="brands">
            <div><img
                    src="https://content.asos-media.com/-/media/homepages/unisex/brands-logos/256x256/asos-design-logo_256_v4.png"
                    alt="" width="200px"></div>
            <div><img src="https://content.asos-media.com/-/media/homepages/unisex/brands-logos/256x256/north-face.png"
                    alt="" width="200px"></div>
            <div><img
                    src="https://content.asos-media.com/-/media/homepages/unisex/brands-logos/256x256/topman_logo_256x128_v3.png"
                    alt="" width="200px"></div>
            <div><img
                    src="https://content.asos-media.com/-/media/homepages/unisex/brands-logos/256x256/new-balance-hp-logos-256x256v2.png"
                    alt="" width="200px"></div>
            <div><img
                    src="https://content.asos-media.com/-/media/homepages/unisex/brands-logos/256x256/jack-jones-hp-logos-256x256.jpg"
                    alt="" width="200px"></div>
            <div><img
                    src="https://content.asos-media.com/-/media/homepages/unisex/brands-logos/256x256/adidas-hp-logos-256x256---v2.png"
                    alt="" width="200px"></div>
        </div>
    </div>

    <!-- div11 -->
    <div id="div11">
        <h2>TOP MEN'S CATEGORIES</h2>
        <div class="lists">
            <div>
                <ul>
                    <li>Men's Chelsea Boots</li>
                    <li>Men's Cardigans</li>
                    <li>Men's Sweater Vests</li>
                    <li>Men's Skinny Jeans</li>
                    <li>Men's Slim Jeans</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li>Men's Chinos</li>
                    <li>Men's Oneseis</li>
                    <li>Men's Hiking Boots</li>
                    <li>Men's Ripped Jeans</li>
                    <li>Desert Boots</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li>Men's Birthday Gifts</li>
                    <li>Men's Bucket Hats</li>
                    <li>Men's Desinger Watches</li>
                    <li>Men's White Jeans</li>
                    <li>Men's Denim Shirts and Chambray Shirts</li>
                </ul>
            </div>
            <div>
                <ul>
                    <li>Men's Uderwear & Socks</li>
                    <li>Men's Denim Jackets</li>
                    <li>Men's Casual Shirts</li>
                    <li>Tuxedos</li>
                    <li>Chukka Boots</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- div12 -->
    <div id="div12">
        <p>Level up your off-duty 'fits with ASOS, serving up on-trend menswear and accessories from your fave brands.
            Raise your layer game with elevated basics from Only & Sons ft. *all* those must-have closet essentials –
            from smart-casj polos to oversized tees and throw-on shirts in tonal hues. If you're scrolling for trousers
            and jeans, from on-trend cargos to classic chinos and denim, Pull&Bear delivers – while Jack & Jones’ edit
            of sneakers and office-ready footwear keeps your kicks on point (think Derbys, brogues and Chelsea boots to
            finish off the 'fit). For chill-beating styles, filter by The North Face for iconic puffers in colour-block
            hues and versatile monochromes. And for working up a sweat, Nike and New Balance have got athleisurewear
            wrapped up – with tech-focused performance wear guaranteed to wick moisture, and make those early-morning
            runs a breeze. Let’s scroll.</p>
    </div>

    <!-- div13 -->
    <div id="div13">
        <span><img src="https://cdn-icons-png.flaticon.com/512/5968/5968764.png" alt="" width="30px"></span>
        <span><img src="https://cdn-icons-png.flaticon.com/512/3955/3955024.png" alt="" width="30px"></span>
        <span><img src="https://cdn-icons-png.flaticon.com/512/3670/3670166.png" alt="" width="30px"></span>
        <span>|</span>
        <span><img src="https://images.asos-media.com/navigation/visa-png" alt="" width="40px"></span>
        <span><img src="https://images.asos-media.com/navigation/mastercard-png" alt="" width="40px"></span>
        <span><img src="https://images.asos-media.com/navigation/pay-pal-png" alt="" width="40px"></span>
        <span><img src="https://images.asos-media.com/navigation/american-express-png" alt="" width="40px"></span>
        <span><img src="https://images.asos-media.com/navigation/klarna-gb-png" alt="" width="40px"></span>
        <span><img src="https://images.asos-media.com/navigation/apple-pay-png" alt="" width="40px"></span>
        <span><img src="https://images.asos-media.com/navigation/afterpay_new-png" alt="" width="40px"></span>
    </div>

    <!-- div14 -->
    <div id="div14">
        <div>
            <h3>HELP & INFORMATION</h3>
            <ul>
                <li>Help</li>
                <li>Track order</li>
                <li>Delivery & returns</li>
                <li>ASOS Premier</li>
                <li>10% Student Discount</li>
                <li>Sitemap</li>
            </ul>
        </div>
        <div>
            <h3>ABOUT ASOS</h3>
            <ul>
                <li>About us</li>
                <li>Careers at ASOS</li>
                <li>Coporate responsibility</li>
                <li>Investors" site</li>
            </ul>
        </div>
        <div>
            <h3>MORE FROM ASOS</h3>
            <ul>
                <li>Mobile and ASOS apps</li>
                <li>ASOS Marketplace</li>
                <li>E-gift cards</li>
                <li>Black Friday</li>
                <li>Refer A Friend</li>
            </ul>
        </div>
    </div>

    <!-- div15 -->
    <div id="bottom">
        <span> &copy 2023 ASOS</span>
        <span>Privacy & Cookies | Ts&Cs | Accessibility</span>
    </div>

</body>

<script>

    const Sale = document.getElementById('Sale');
    const New_in = document.getElementById('New_in');
    const Clothing = document.getElementById("Clothing");
    const Shoes = document.getElementById("Shoes");
    const Brands = document.getElementById("Brands");
    const Summer = document.getElementById("Summer");
    const Tailoring = document.getElementById("Tailoring")
    const Accessories = document.getElementById('Accessories');
    const Jeans = document.getElementById("Jeans");
    const Activewear = document.getElementById("Activewear");
    const Topman = document.getElementById("Topman");
    const Marketplace = document.getElementById("Marketplace");
    const Outlet = document.getElementById("Outlet");

    const hover_navbar_items = document.getElementById('hover_navbar_items');

    // for Sale
    Sale.addEventListener('mouseover', () => {
        hover_navbar_items.style.display = 'flex';
    })
    hover_navbar_items.addEventListener('mouseover', () => {
        hover_navbar_items.style.display = 'flex'
    })
    hover_navbar_items.addEventListener('mouseout', () => {
        hover_navbar_items.style.display = 'none';
    })
    Sale.addEventListener('mouseout', () => {
        hover_navbar_items.style.display = 'none';
    })

    // for New_in
    New_in.addEventListener('mouseover', () => {
        hover_navbar_items.style.display = 'flex';
    })
    hover_navbar_items.addEventListener('mouseover', () => {
        hover_navbar_items.style.display = 'flex'

    })
    hover_navbar_items.addEventListener('mouseout', () => {
        hover_navbar_items.style.display = 'none';
    })
    New_in.addEventListener('mouseout', () => {
        hover_navbar_items.style.display = 'none';
    })


    // for Clothing
    Clothing.addEventListener('mouseover', () => {
        hover_navbar_items.style.display = 'flex';
    })
    hover_navbar_items.addEventListener('mouseover', () => {
        hover_navbar_items.style.display = 'flex'

    })
    hover_navbar_items.addEventListener('mouseout', () => {
        hover_navbar_items.style.display = 'none';
    })
    Clothing.addEventListener('mouseout', () => {
        hover_navbar_items.style.display = 'none';
    })

    // for Shoes
    Shoes.addEventListener('mouseover', () => {
        hover_navbar_items.style.display = 'flex';
    })
    hover_navbar_items.addEventListener('mouseover', () => {
        hover_navbar_items.style.display = 'flex'

    })
    hover_navbar_items.addEventListener('mouseout', () => {
        hover_navbar_items.style.display = 'none';
    })
    Shoes.addEventListener('mouseout', () => {
        hover_navbar_items.style.display = 'none';
    })

    // for Brands
    Brands.addEventListener('mouseover', () => {
        hover_navbar_items.style.display = 'flex';
    })
    hover_navbar_items.addEventListener('mouseover', () => {
        hover_navbar_items.style.display = 'flex'

    })
    hover_navbar_items.addEventListener('mouseout', () => {
        hover_navbar_items.style.display = 'none';
    })
    Brands.addEventListener('mouseout', () => {
        hover_navbar_items.style.display = 'none';
    })

    // for Summer
    Summer.addEventListener('mouseover', () => {
        hover_navbar_items.style.display = 'flex';
    })
    hover_navbar_items.addEventListener('mouseover', () => {
        hover_navbar_items.style.display = 'flex'

    })
    hover_navbar_items.addEventListener('mouseout', () => {
        hover_navbar_items.style.display = 'none';
    })
    Summer.addEventListener('mouseout', () => {
        hover_navbar_items.style.display = 'none';
    })

    // for Tailoring
    Tailoring.addEventListener('mouseover', () => {
        hover_navbar_items.style.display = 'flex';
    })
    hover_navbar_items.addEventListener('mouseover', () => {
        hover_navbar_items.style.display = 'flex'

    })
    hover_navbar_items.addEventListener('mouseout', () => {
        hover_navbar_items.style.display = 'none';
    })
    Tailoring.addEventListener('mouseout', () => {
        hover_navbar_items.style.display = 'none';
    })

    // for Accessories
    Accessories.addEventListener('mouseover', () => {
        hover_navbar_items.style.display = 'flex';
    })
    hover_navbar_items.addEventListener('mouseover', () => {
        hover_navbar_items.style.display = 'flex'

    })
    hover_navbar_items.addEventListener('mouseout', () => {
        hover_navbar_items.style.display = 'none';
    })
    Accessories.addEventListener('mouseout', () => {
        hover_navbar_items.style.display = 'none';
    })

    // for jeans
    Jeans.addEventListener('mouseover', () => {
        hover_navbar_items.style.display = 'flex';
    })
    hover_navbar_items.addEventListener('mouseover', () => {
        hover_navbar_items.style.display = 'flex'

    })
    hover_navbar_items.addEventListener('mouseout', () => {
        hover_navbar_items.style.display = 'none';
    })
    Jeans.addEventListener('mouseout', () => {
        hover_navbar_items.style.display = 'none';
    })

    // for "Activewear"
    Activewear.addEventListener('mouseover', () => {
        hover_navbar_items.style.display = 'flex';
    })
    hover_navbar_items.addEventListener('mouseover', () => {
        hover_navbar_items.style.display = 'flex'

    })
    hover_navbar_items.addEventListener('mouseout', () => {
        hover_navbar_items.style.display = 'none';
    })
    Activewear.addEventListener('mouseout', () => {
        hover_navbar_items.style.display = 'none';
    })

    // for "Topman"
    Topman.addEventListener('mouseover', () => {
        hover_navbar_items.style.display = 'flex';
    })
    hover_navbar_items.addEventListener('mouseover', () => {
        hover_navbar_items.style.display = 'flex'

    })
    hover_navbar_items.addEventListener('mouseout', () => {
        hover_navbar_items.style.display = 'none';
    })
    Topman.addEventListener('mouseout', () => {
        hover_navbar_items.style.display = 'none';
    })

    // for "Marketplace"
    Marketplace.addEventListener('mouseover', () => {
        hover_navbar_items.style.display = 'flex';
    })
    hover_navbar_items.addEventListener('mouseover', () => {
        hover_navbar_items.style.display = 'flex'

    })
    hover_navbar_items.addEventListener('mouseout', () => {
        hover_navbar_items.style.display = 'none';
    })
    Marketplace.addEventListener('mouseout', () => {
        hover_navbar_items.style.display = 'none';
    })

    // for "Outle"
    Outlet.addEventListener('mouseover', () => {
        hover_navbar_items.style.display = 'flex';
    })
    hover_navbar_items.addEventListener('mouseover', () => {
        hover_navbar_items.style.display = 'flex'

    })
    hover_navbar_items.addEventListener('mouseout', () => {
        hover_navbar_items.style.display = 'none';
    })
    Outlet.addEventListener('mouseout', () => {
        hover_navbar_items.style.display = 'none';
    })
</script>

</html>