<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background: #223243;
        }

        .logo,
        p {
            margin: 15px auto;
            text-align: center;
            color: #00dfc4;
        }

        .container {
            width: 30%;
            margin: auto;
            padding: 40px;
            border-radius: 20px;
            border: 8px solid #223243;
            box-shadow: -5px -5px 15px rgba(255, 255, 255, 0.1),
                5px 5px 15px rgba(0, 0, 0, 0.35),
                inset -5px -5px 15px rgba(255, 255, 255, 0.1),
                inset 5px 5px 15px rgba(0, 0, 0, 0.35);
        }

        @media only screen and (max-width: 800px) {
            .container {
                width: 55%;
            }
        }

        @media only screen and (max-width: 500px) {
            .container {
                width: 100%;
            }
        }

        .container .form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 25px;
        }

        .container .form.signin,
        .container.signinForm .form.signup {
            display: none;
        }

        .container.signinForm .form.signin {
            display: flex;
        }

        .container .form h2 {
            color: #fff;
            font-weight: 500;
            letter-spacing: 0.1em;
        }

        .container .form .inputBox {
            position: relative;
            width: 100%;
        }

        .container .form .inputBox input {
            padding: 12px 10px 12px 48px;
            width: 100%;
            background: #223243;
            border: 1px solid rgba(0, 0, 0, 0.1);
            color: #fff;
            font-weight: 300;
            border-radius: 25px;
            font-size: 1em;
            box-shadow: -5px -5px 15px rgba(255, 255, 255, 0.1),
                5px 5px 15px rgba(0, 0, 0, 0.35);
            transition: 0.4s;
        }

        .container .form .inputBox span {
            position: absolute;
            left: 0;
            padding: 12px 10px 12px 48px;
            pointer-events: none;
            font-size: 1em;
            font-weight: 300;
            transition: 0.4s;
            letter-spacing: 0.05em;
            color: rgba(255, 255, 255, 0.5);
        }

        .container .form .inputBox input:valid~span,
        .container .form .inputBox input:focus~span {
            color: #00dfc4;
            border: 1px solid #00dfc4;
            background: #223243;
            transform: translateX(25px) translateY(-7px);
            font-size: 0.6em;
            padding: 0 8px;
            border-radius: 10px;
            letter-spacing: 0.1em;
        }

        .container .form .inputBox input:valid,
        .container .form .inputBox input:focus {
            border: 1px solid #00dfc4;
        }

        .container .form .inputBox input[type="submit"] {
            background: #00dfc4;
            color: #223243;
            padding: 10px 0;
            font-weight: 500;
            cursor: pointer;
            box-shadow: -5px -5px 15px rgba(255, 255, 255, 0.1),
                5px 5px 15px rgba(0, 0, 0, 0.35),
                inset -5px -5px 15px rgba(255, 255, 255, 0.1),
                inset 5px 5px 15px rgba(0, 0, 0, 0.35);
        }

        .container .form p {
            color: rgba(255, 255, 255, 0.5);
            font-size: 0.75em;
            font-weight: 300;
        }

        .container .form p a {
            font-weight: 500;
            color: #fff;
            text-decoration: none;
        }

        /* Spinner */

        .spinner {
            display: none;
            margin-left: 45%;
            margin-top: 130px;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 8px solid #ccc;
            border-top-color: #333;
            animation: spin 1s ease-in-out infinite;
        }

        @keyframes spin {
            from {
                transform: rotate(0);
            }

            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <h1 class="logo">ShopV</h1>
    <p>We make you happy...</p>

    <div class="container" id="spin">

        <!-- Registeration Page -->
        <div class="form signup">
            <h2 id="signupText">Sign Up</h2>
            <div class="inputBox">
                <input type="text" required="required" class="username">
                <span>username</span>
            </div>
            <div class="inputBox">
                <input type="email" required="required" class="email">
                <span>email address</span>
            </div>
            <div class="inputBox">
                <input type="password" required="required" class="pass">
                <span>create password</span>
            </div>
            <div class="inputBox">
                <input type="password" required="required" class="confirmPass">
                <span>confirm password</span>
            </div>
            <div class="inputBox">
                <input type="submit" value="Create Account" class="submit">
            </div>
            <p>
                Already a member ? <a href="#" class="login"> Login</a>
            </p>
        </div>

        <!-- Login Page -->
        <div class="form signin">
            <h2 id="signinText">Sign In</h2>
            <div class="inputBox">
                <input type="text" required="required" id="email">
                <span>email</span>
            </div>
            <div class="inputBox">
                <input type="password" required="required" id="pass">
                <span>password</span>
            </div>
            <div class="inputBox">
                <input type="submit" value="Login" class="SignIn">
            </div>
            <p>
                Not Registered ? <a href="#" class="create">Create an account</a>
            </p>
        </div>

    </div>

    <!-- Spinner -->
    <div class="spinner"></div>
</body>

<script>
    let login = document.querySelector(".login");
    let userLogin = document.querySelector(".SignIn");
    let create = document.querySelector(".create");
    let userSubmit = document.querySelector(".submit");
    let container = document.querySelector(".container");
    let username = document.querySelector(".username");
    let email = document.querySelector(".email");
    let newEmail = document.getElementById("email");
    let password = document.querySelector(".pass");
    let newPass = document.getElementById("pass");
    let confirmPass = document.querySelector(".confirmPass");
    let singupText = document.getElementById("signupText");
    let singinText = document.getElementById("signinText");
    let goToHome = document.getElementById("toHomePage");
    let spinner = document.querySelector(".spinner");
    let spin = document.getElementById("spin");

    login.onclick = () => {
        container.classList.add("signinForm");
    }
    create.onclick = () => {
        container.classList.remove("signinForm");
    }

    const userData = JSON.parse(localStorage.getItem("user")) || [];

    userSubmit.addEventListener("click", (e) => {
        e.preventDefault();

        if (password.value !== confirmPass.value) {
            singupText.innerText = "Please enter the same password";
            singupText.style.color = "red";
            singupText.style.fontSize = "16px";

        } else if (checkExisting(userData)) {
            singupText.innerText = "Account alredy exist";
            singupText.style.color = "#00dfc4";
            singupText.style.fontSize = "17px";

        } else {
            const data = {
                Name: username.value,
                Email: email.value,
                Password: password.value
            };
            userData.push(data);
            localStorage.setItem("user", JSON.stringify(userData));
            singupText.innerText = "Account Created";
            singupText.style.color = "greenyellow";
        }
    });

    function checkExisting(data) {
        for (let i = 0; i < data.length; ++i) {
            if (data[i].Email === email.value) {
                return true;
            }
        }
        return false;
    }

    userLogin.addEventListener("click", (e) => {
        e.preventDefault();
        if (userData.length === 0) {
            singinText.innerText = "Account doesn't exist";
            singinText.style.color = "yellow";
        } else if (checkDetails(userData)) {
            singinText.innerText = "Login Successful";
            singinText.style.color = "greenyellow";

            spin.style.display = "none";
            spinner.style.display = "block";
            setTimeout(() => {
                spinner.style.display = "block";
                window.location.href = "#";
            }, 3000);

        } else {
            singinText.innerText = "Email or password is incorrect";
            singinText.style.fontSize = "16px";
            singinText.style.color = "red";
        }
    })

    function checkDetails(data) {
        for (let i = 0; i < data.length; ++i) {
            if (data[i].Email === newEmail.value && data[i].Password === newPass.value) {
                return true;
            }
        }
        return false;
    }
</script>

</html>