body {
    background-color: #d1d8e0;
}

div {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    background-color: #d1d8e0;
}

button {
    cursor: pointer;
}

img {
    width: 100%;
}

h2 {
    text-align: center;
    padding: 5px;
    margin: 0 2% 0 -15%;
}

#main {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

button {
    margin: 5px 20px;
    font-size: 15px;
    padding: 8px 10px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    background-color: white;
}

button:active {
    transform: scale(0.95);
}

#main div {
    padding: 0;
    background-color: whitesmoke;
    border-radius: 10px;
    transition: 0.5s;
    overflow: hidden;
}

#main div:hover {
    background-color: whitesmoke;
}

h3,
h4,
p {
    margin: 10px;
}

#main div :nth-child(6) {
    background-color: orangered;
    color: white;
    border: 0;
}

#main div :nth-child(7) {
    font-weight: bold;
    font-size: 20px;
    background-color: wheat;
    padding: 6px 15px;
    color: black;
    border: 0;
}

#main div :nth-child(8) {
    background-color: grey;
    font-weight: bold;
    font-size: 15px;
    padding: 8px 15px;
    color: white;
    border: 0;
}

.money {
    display: flex;
    margin: 20px auto;
    padding: 10px;
    justify-content: center;
}

.money a {
    display: flex;
    border: 1px solid red;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
    background-color: greenyellow;
    color: black;
    border-radius: 10px;
    padding: 0 10px;
    align-items: center;
}

.money a:active {
    transform: scale(0.97);
}

@media only screen and (max-width: 740px) {
    #main {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 500px) {
    #main {
        grid-template-columns: repeat(1, 1fr);
    }
}